#jdbc properties to connect to database
#jdbc properties to connect to database
spring.datasource.url=jdbc:mysql://uzce5psayxvt1qhi:UBufI29hEmnAaSCTp3mn@bob588prp1g9dmrcg21b-mysql.services.clever-cloud.com:3306/bob588prp1g9dmrcg21b
spring.datasource.username=uzce5psayxvt1qhi
spring.datasource.password=UBufI29hEmnAaSCTp3mn



# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG

#Jwt properties
jwt.secretKey=ecommerceApplicationC5G12ecommerceApplicationC5G12ecommerceApplicationC5G12

##documentation http://localhost:8080/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui/index.html#/
springdoc.swagger-ui.operationsSorter=method
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER